.nav_tabs {
    &__tabs {
        margin:15px 0;
    }
    &__tab {
        display: inline-block;
        margin:0 10px;
        cursor:pointer;
        color:#00C;
        &_active {
            color:#000;
            cursor:default;
        }
        opacity:1;
        transition: opacity 0.1s ease;
    }

    &_frozen &__tab {
        opacity:0.5;
    }
}